; This is automatically generated. Edit "blocks.txt" instead
  enum_start
  enum_elem BLOCK_EMPTY
  enum_elem BLOCK_SOLID
  enum_elem BLOCK_DIRT
  enum_elem BLOCK_DIRT_D
  enum_elem BLOCK_DIRT_U
  enum_elem BLOCK_DIRT_UD
  enum_elem BLOCK_DIRT_R
  enum_elem BLOCK_DIRT_RD
  enum_elem BLOCK_DIRT_RU
  enum_elem BLOCK_DIRT_RUD
  enum_elem BLOCK_DIRT_L
  enum_elem BLOCK_DIRT_LD
  enum_elem BLOCK_DIRT_LU
  enum_elem BLOCK_DIRT_LUD
  enum_elem BLOCK_DIRT_LR
  enum_elem BLOCK_DIRT_LRD
  enum_elem BLOCK_DIRT_LRU
  enum_elem BLOCK_DIRT_LRUD
  enum_elem BLOCK_WATER
  enum_elem BLOCK_WATER_TOP
  enum_elem BLOCK_LADDER
  enum_elem BLOCK_SPRING
  enum_elem BLOCK_PRESSED_SPRING
  enum_elem BLOCK_FENCE
  enum_elem BLOCK_GRASS
  enum_elem BLOCK_FLOWER1
  enum_elem BLOCK_FLOWER2
  enum_elem BLOCK_PLATFORM
  enum_elem BLOCK_PLATFORM_L
  enum_elem BLOCK_PLATFORM_R
  enum_elem BLOCK_PLATFORM_LR
  enum_elem BLOCK_FALL_PLATFORM
  enum_elem BLOCK_FALL_PLATFORM_L
  enum_elem BLOCK_FALL_PLATFORM_R
  enum_elem BLOCK_FALL_PLATFORM_LR
  enum_elem BLOCK_CHECKER
  enum_elem BLOCK_ROCK
  enum_elem BLOCK_CLOUD_L
  enum_elem BLOCK_CLOUD_M
  enum_elem BLOCK_CLOUD_R
  enum_elem BLOCK_CLOUD_L2
  enum_elem BLOCK_CLOUD_M2
  enum_elem BLOCK_CLOUD_R2
  enum_elem BLOCK_POLE
  enum_elem BLOCK_LOG
