alias main_tiles $a0
alias global_palette 0
alias terrain_palette 1

alias solid0 12
alias solid1 13
alias solid2 14
alias solid3 15

#######################################
# Blocks!
#######################################
base main_tiles
palette global_palette

+EMPTY
t 0:solid0 0:solid0
t 0:solid0 0:solid0

+SOLID
solid
q 0,0

+DIRT
solid
t 6,2 8,2
t 6,3 8,3

+DIRT_D
solid
t 6,2 8,2
t 9,3 11,3

+DIRT_U
solid
t 9,2 11,2
t 6,3 8,3

+DIRT_UD
solid
t 9,2 11,2
t 9,3 11,3

+DIRT_R
solid
q 6,2

+DIRT_RD
solid
t 6,2 7,2
t 9,3 12,3

+DIRT_RU
solid
t 9,2 10,2
t 6,3 10,4

+DIRT_RUD
solid
t 9,2 10,2
t 9,3 10,3

+DIRT_L
solid
q 7,2

+DIRT_LD
solid
t 7,2 8,2
t 12,3 11,3

+DIRT_LU
solid
t 10,2 11,2
t 10,4 8,3

+DIRT_LUD
solid
t 10,2 11,2
t 10,3 11,3

+DIRT_LR
solid
t 7,2 7,2
t 7,3 7,3

+DIRT_LRD
solid
t 7,2 7,2
t 12,3 12,3

+DIRT_LRU
solid
t 10,2 10,2
t 10,4 10,4

+DIRT_LRUD
solid
t 10,2 10,2
t 10,3 10,3

+WATER
t 12,2 12,2
t 12,1 12,1

+WATER_TOP
t 12,0 12,0
t 12,1 12,1

+LADDER
q 4,2

+SPRING
q 2,4

+PRESSED_SPRING
t 0:solid0 0:solid0
t 13,5 14,5

+FENCE
q 2,0

+GRASS
t 0:solid0 0:solid0
t 0:solid0 0:solid0

+FLOWER1
q 8,0

+FLOWER2
q 10,0

+PLATFORM
solid_top
t 13,0 15,0
t 0:solid0 0:solid0

+PLATFORM_L
solid_top
t 14,0 15,0
t 0:solid0 0:solid0

+PLATFORM_R
solid_top
t 13,0 14,0
t 0:solid0 0:solid0

+PLATFORM_LR
solid_top
t 14,0 14,0
t 0:solid0 0:solid0

+FALL_PLATFORM
solid_top
t 0:solid0 0:solid0
t 0:solid0 0:solid0

+FALL_PLATFORM_L
solid_top
t 0:solid0 0:solid0
t 0:solid0 0:solid0

+FALL_PLATFORM_R
solid_top
t 0:solid0 0:solid0
t 0:solid0 0:solid0

+FALL_PLATFORM_LR
solid_top
t 0:solid0 0:solid0
t 0:solid0 0:solid0

+CHECKER
solid
q 6,4

+POLE
q 4,0
